<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Me!</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles.css">
        <style>
            body {
                font-family: 'Jost', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Contact Me!</h1>
        <hr>
        <p>Mobile: +234 901 591 0069</p>
        <p>E-Mail: alisiobichristian20@gmail.com</p>
        <hr>
        <a href="./index.html">Home</a>
        <a href="./hobbies.html">Hobbies</a>
        <hr>
        <footer>
            <p>&copy; 2025 Christian Onyemaechi Alisiobi-Yobo</p>
        </footer>
    </body>

</html>

